<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form Verification</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container main-container">
            <div class="container flex-column border-gray form-container" id="form-box">
                <h1>Register</h1>
                <form class="container flex-column form-input">
                    <h5 class="form-text">Username</h5>
                    <input type="text" name="username" placeholder="Username">
                    <div class="container flex-column warning-container" id="username-warning">

                    </div>

                    <h5 class="form-text">Email</h5>
                    <input type="email" name="email" placeholder="Email">
                    <div class="container flex-column warning-container" id="email-warning">

                    </div>

                    <h5 class="form-text">Password</h5>
                    <input type="password" name="password" placeholder="jAL$#gfG94&">
                    <div class="container flex-column warning-container" id="password-warning">

                    </div>

                    <input type="button" value="Register" id="button">
                </form>
            </div>
        </div>
    </body>

    <script src="script.js"></script>

</html>